29,21,
B  ##########################
        #     #  #     #     
  ##########  #  ####  #  #  
  #  #  #     #     #     #  
  #  #  ####  #  #  ####  ###
           #     #     #     
###  #######  ##########  ###
  #  #        #  #           
  #  #  ####  #  #######  #  
     #  #  #              #  
  ####  #  ####  ##########  
        #        #        #  
  #  ################  ####  
  #  #                 #  #  
######  #######  #  ####  #  
        #  #  #  #           
  #######  #  ####  ####  #  
     #  #           #     #  
  #  #  #  ####  #  ####  #  
  #  #     #     #     #  #  
########################### A